<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GedController">
   <children>
      <Pane prefHeight="96.0" prefWidth="606.0">
         <children>
            <Rectangle arcHeight="5.0" fill="#2b3239" height="66.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="606.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f1c40f" height="34.0" layoutY="63.0" stroke="#2c3e50" strokeType="INSIDE" strokeWidth="0.5" width="606.0" />
            <Text fill="#979696" layoutX="263.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KICQA" textAlignment="CENTER" wrappingWidth="80.7294921875">
               <font>
                  <Font name="TeXGyreTermesMath-Regular" size="24.0" />
               </font>
            </Text>
            <Button fx:id="chat" contentDisplay="CENTER" layoutX="254.0" layoutY="67.0" mnemonicParsing="false" onAction="#chatButtonAction" prefHeight="24.0" prefWidth="117.0" style="-fx-background-color: #eb982d; -fx-background-radius: 15px 15px 0px 0px;" text="CHAT">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="calendrier" contentDisplay="CENTER" layoutX="131.0" layoutY="67.0" mnemonicParsing="false" onAction="#calButtonAction" prefHeight="24.0" prefWidth="117.0" style="-fx-background-color: #eb982d; -fx-background-radius: 15px 15px 0px 0px;" text="CALENDRIER">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button contentDisplay="CENTER" layoutX="6.0" layoutY="67.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="117.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15px 15px 0px 0px;" text="GED">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <MenuButton fx:id="moncompte" graphicTextGap="8.0" layoutX="435.0" layoutY="17.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="157.0" style="-fx-background-color: #ecf0f1;" text="Mon compte" textFill="#979696">
              <items>
                <MenuItem fx:id="printProfil" mnemonicParsing="false" onAction="#printProfilAction" text="Afficher/Modifier profil">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/edit-user-profile.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                <MenuItem fx:id="deconnexion" mnemonicParsing="false" onAction="#deconnexionAction" text="Déconnexion">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/sign-out.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
              </items>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/avatar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
         </children>
      </Pane>
      <Pane layoutY="93.0" prefHeight="362.0" prefWidth="606.0">
         <children>
            <TableView fx:id="tabGed" layoutX="20.0" layoutY="60.0" prefHeight="282.0" prefWidth="559.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Type" />
                <TableColumn prefWidth="340.0" text="Nom" />
                  <TableColumn prefWidth="151.0" text="Date modification" />
              </columns>
            </TableView>
         </children></Pane>
   </children>
</AnchorPane>
