<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="96.0" prefWidth="606.0">
         <children>
            <Rectangle arcHeight="5.0" fill="#2b3239" height="66.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="606.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f1c40f" height="34.0" layoutY="63.0" stroke="#2c3e50" strokeType="INSIDE" strokeWidth="0.5" width="606.0" />
            <Text fill="#979696" layoutX="263.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KICQA" textAlignment="CENTER" wrappingWidth="80.7294921875">
               <font>
                  <Font name="TeXGyreTermesMath-Regular" size="24.0" />
               </font>
            </Text>
            <Button contentDisplay="CENTER" layoutX="254.0" layoutY="67.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="117.0" style="-fx-background-color: #ecf0f1; -fx-background-radius: 15px 15px 0px 0px;" text="CHAT">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="calendrier" contentDisplay="CENTER" layoutX="131.0" layoutY="67.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="24.0" prefWidth="117.0" style="-fx-background-color: #eb982d; -fx-background-radius: 15px 15px 0px 0px;" text="CALENDRIER">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="ged" contentDisplay="CENTER" layoutX="6.0" layoutY="67.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="28.0" prefWidth="117.0" style="-fx-background-color: #eb982d; -fx-background-radius: 15px 15px 0px 0px;" text="GED">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <MenuButton fx:id="moncompte" graphicTextGap="8.0" layoutX="435.0" layoutY="17.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="28.0" prefWidth="157.0" style="-fx-background-color: #ecf0f1;" text="Mon compte" textFill="#979696">
              <items>
                <MenuItem mnemonicParsing="false" text="Afficher/Modifier profil" />
                <MenuItem mnemonicParsing="false" text="Déconnexion" />
              </items>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/avatar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
         </children>
      </Pane>
      <Pane layoutY="93.0" prefHeight="362.0" prefWidth="606.0">
         <children>
            <Pane prefHeight="362.0" prefWidth="210.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f1c40f" height="358.0" layoutY="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.2" style="-fx-background-color: #ecf0f1;" width="218.0" />
                  <Text fill="#837123" layoutX="14.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salons" wrappingWidth="64.0">
                     <font>
                        <Font name="TeXGyreTermesMath-Regular" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#837123" layoutX="14.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conversation privée" wrappingWidth="144.72949040308595">
                     <font>
                        <Font name="TeXGyreTermesMath-Regular" size="12.0" />
                     </font>
                  </Text>
                  <ScrollPane layoutX="13.0" layoutY="21.0" prefHeight="150.0" prefWidth="185.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="180.0" style="-fx-background-color: #ecf0f1;" />
                    </content>
                  </ScrollPane>
                  <ScrollPane layoutX="13.0" layoutY="205.0" prefHeight="150.0" prefWidth="185.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="180.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            <Pane layoutX="215.0" layoutY="1.0" prefHeight="362.0" prefWidth="391.0">
               <children>
                  <TextArea layoutX="3.0" layoutY="3.0" prefHeight="307.0" prefWidth="388.0" />
                  <TextField layoutX="14.0" layoutY="322.0" prefHeight="26.0" prefWidth="281.0" />
                  <Button fx:id="envoyer" layoutX="305.0" layoutY="322.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Envoyer" />
               </children>
            </Pane>
         </children></Pane>
   </children>
</AnchorPane>
