<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="app-temoin.jnlp">
  <information>
    <title>app-temoin</title>
    <vendor>aminca</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="app-temoin.jar" size="105960" download="eager" />
    <jar href="lib/KICQAClient.jar" size="76723" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="app-temoin" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="main.MainClass"  name="app-temoin" />
  <update check="always"/>
</jnlp>
